{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString" : "Server=localhost;Database=Couponsdb;User id=SA;Password=Radhe123;TrustServerCertificate=true"
  }
}
